<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meteoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="capteur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_capteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="datameteo" Relationship="Self.FK_datameteo_capteur" FromRole="capteur" ToRole="datameteo" />
  </EntityType>
  <EntityType Name="datameteo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="temperature" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="humudite" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_capteur" Type="Int32" />
    <NavigationProperty Name="capteur" Relationship="Self.FK_datameteo_capteur" FromRole="datameteo" ToRole="capteur" />
  </EntityType>
  <Association Name="FK_datameteo_capteur">
    <End Role="capteur" Type="Self.capteur" Multiplicity="0..1" />
    <End Role="datameteo" Type="Self.datameteo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="capteur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="datameteo">
        <PropertyRef Name="id_capteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="meteoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="capteur" EntityType="Self.capteur" />
    <EntitySet Name="datameteo" EntityType="Self.datameteo" />
    <AssociationSet Name="FK_datameteo_capteur" Association="Self.FK_datameteo_capteur">
      <End Role="capteur" EntitySet="capteur" />
      <End Role="datameteo" EntitySet="datameteo" />
    </AssociationSet>
  </EntityContainer>
</Schema>